(lp0
(dp1
S'f1_score'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'6\xe4\x15L3\xfd\xd8?'
p11
tp12
Rp13
ag4
(g8
S'%\x99\x03\xc0\xef\n\xde?'
p14
tp15
Rp16
asS'loss'
p17
(lp18
g4
(g8
S'\xde\xc9\xef\x1f\xe9g\xf0?'
p19
tp20
Rp21
ag4
(g8
S"\x9f\xfe\xd4k\xbb'\xee?"
p22
tp23
Rp24
asS'test_acc'
p25
(lp26
g4
(g8
S'------\xdd?'
p27
tp28
Rp29
ag4
(g8
S'\xb6\xd5\xe7_[}\xde?'
p30
tp31
Rp32
asS'd'
p33
F0.6916401531595244
sS's2'
p34
I134
sS's1'
p35
I144
sS'precision'
p36
(lp37
cnumpy.core.multiarray
_reconstruct
p38
(cnumpy
ndarray
p39
(I0
tp40
S'b'
p41
tp42
Rp43
(I1
(L3L
tp44
g8
I00
S'd\xcf@T:\xb2\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xa4E%\x92\xaf\xa9\xd7?'
p45
tp46
bag38
(g39
(I0
tp47
g41
tp48
Rp49
(I1
(L3L
tp50
g8
I00
S'\xc4\x1f\xb7.\xef\x80\xe3?,Q\xbb\x12\xb5+\xd1?\x8b\x7f\x94\xe5\xa4\x03\xdc?'
p51
tp52
basS'val_acc'
p53
(lp54
g4
(g8
S'\x18\x18\x18\x18\x18\x18\xd8?'
p55
tp56
Rp57
ag4
(g8
S'\x00\x00\x00\x00\x00\x00\xe0?'
p58
tp59
Rp60
asS'test_loss'
p61
(lp62
g4
(g8
S'*\n\x9cd5 \xf1?'
p63
tp64
Rp65
ag4
(g8
S'\xef\xef\x94\xbe\xfc\x99\xf0?'
p66
tp67
Rp68
asS'val_loss'
p69
(lp70
g4
(g8
S'\x19\x9d\xa2\xf9\xc2\xd0\xf1?'
p71
tp72
Rp73
ag4
(g8
S'\x0b-0\x93\xf2\x81\xf0?'
p74
tp75
Rp76
asa.